<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Berita</title>
</head>
<body>
    <div class="header">
        <p>Welcome to my Corat-coret</p> 
    </div>
    <div class="nav">
        <a href="berita.html" class="pilih">Berita</a>
        <a href="puisi.html" >Puisi</a>
        <a href="opini.html">Opini</a>
    </div>
    <div class="content">
        <div class="main side">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, rem. Facilis consectetur omnis corporis aut vitae, quo quibusdam quis soluta voluptas nulla obcaecati quaerat dignissimos, nemo libero, totam rerum error.</p>
        </div>
        <div class="main midle">
            <p>Gairah Memeriahkan Harlah Ke-102 NU di Pesantren Nurul Jadid
                <br><br>
                Ribuan orang dari berbagai kalangan di Jawa Timur (Jatim) tumpah ruah di Pondok Pesantren Nurul Jadid untuk memeriahkan Hari Lahir (Harlah) ke-102 Nahdlatul Ulama (NU) pada Jumat (24/01/2025).
                <br><br>
                Acara ini dihadiri oleh masyarakat, pejabat, ulama, hingga tokoh lintas agama, mencerminkan semangat kebersamaan dan moderasi beragama.
                <br><br>
                Sejak pagi, panitia sudah bersiaga di posisi masing-masing untuk menyambut kedatangan para tamu. Tak ketinggalan, anggota Gerakan Aksi Silat Muslim Indonesia (Gasmi) berbaju merah turut mengawal para tokoh menuju tempat duduk yang telah disediakan. Panas matahari yang menyengat tak menyurutkan semangat para undangan untuk tetap tertib memadati lokasi acara. 
                <br><br>
                Sementara itu, irama musik al-banjari dari grup Muhibbus Sholawat (MS) mengiringi suasana, menyambut para tamu dengan lantunan sholawat yang menenangkan hati. Di barisan depan, para tokoh lintas agama mulai mengisi kursi yang disediakan.
                <br><br>
                Romo Mangku (RM) Igusti Nurah Susanta, Ketua Paruman Sulinggih Hindu, tampak memilih tempat di sisi paling pinggir. Di sampingnya, hadir pemuka agama dari Kristen, Katolik, dan Buddha, menambah nuansa keberagaman di acara tersebut.
                <br><br>
                Saat acara berlangsung, Romo Mangku menyempatkan diri berbincang dengan awak ALFIKR. Ia mengucapkan terima kasih kepada panitia atas undangan tersebut dan menyampaikan rasa bahagianya menghadiri perayaan ini. 
                <br><br>
                “Momen ini adalah bukti nyata kerukunan antarumat beragama di Jawa Timur yang sangat baik. Kebersamaan seperti ini harus terus dijaga agar tidak ada lagi perbedaan yang berujung pada hal-hal negatif,” ungkapnya sambil tersenyum. Ia juga menambahkan bahwa ini adalah contoh nyata wajah moderasi yang selama ini sering digaungkan.
                <br><br>
                Di tengah kerumunan, Ali Rohmatullah, seorang pria berkacamata asal Bojonegoro, tampak semangat mengisi kursi kosong di bagian tengah. Ia terlihat antusias saat berbincang dengan awak ALFIKR. 
                <br><br>
                “Sejujurnya, saya sebenarnya memiliki banyak agenda hari ini,” katanya dengan senyum lebar. “Namun, kalau NU sudah memanggil, semua pekerjaan harus saya lepaskan.” 
                <br><br>
                Ali mengaku sangat bahagia bisa menghadiri acara tersebut. Sebelum mengakhiri obrolan, ia menyampaikan harapannya agar NU semakin eksis di masa depan dan mampu menjawab berbagai tantangan keumatan dan peradaban.
                <br><br>
                “Semoga NU terus dicintai dan menjadi tumpuan harapan masyarakat,” pungkasnya.
                </p>
        </div>
        <div class="main side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos velit officiis omnis officia, doloremque eos vitae dolore dolor nisi quibusdam provident consequuntur impedit error sunt dolorem molestiae optio quisquam.</p>
        </div>
    </div>
    <div class="footer">
        <p>Tugas 5</p>
    </div>
</body>
</html>