<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opini</title>
</head>
<body>
    <div class="header">
        <p>Welcome to my Corat-coret</p> 
    </div>
    <div class="nav">
        <a href="berita.html">Berita</a>
        <a href="puisi.html">Puisi</a>
        <a href="opini.html" class="pilih">Opini</a>
    </div>
    <div class="content">
        <div class="main side">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, rem. Facilis consectetur omnis corporis aut vitae, quo quibusdam quis soluta voluptas nulla obcaecati quaerat dignissimos, nemo libero, totam rerum error.</p>
        </div>
        <div class="main midle">
            <p>Rezim Sebagai Dalang di Balik Krisis Air di Indonesia <br><br>
                Indonesia yang seharusnya memiliki potensi besar penyediaan air, kini perlahan mulai mengalami krisis air. Dilansir di laman website Dewan Sumber Daya Air Nasional, tahun 2025 ini, Indonesia terancam krisis air tingkat menengah. Dan pada tahun 2040, Indonesia diprediksi masuk dalam nominasi 10 negara di dunia yang akan mengalami krisis air. 
                <br><br>
                Keadaan krisis air tertinggi di Indonesia, terletak di pulau Jawa dan Bali. Keadaan itu, disebabkan perubahan iklim, pertambahan penduduk, perubahan tata guna lahan serta pertambahan jumlah gedung dan bangunan-bangunan yang menutupi area resapan air yang terus meningkat.  
                <br><br>
                Pemerintah masih belum menampakkan langkah serius untuk menanggulangi keadaan tersebut. Nahasnya, rezim malah menjadi aktor dibalik krisis air di Indonesia. Sebab, program-program yang diluncurkan pemerintah, memicu emisi gas rumah kaca (GRK), yang mengakibatkan pemanasan global. 
                <br><br>
                Global Carbon Project menunjukkan, penggunaan energi fosil, alih fungsi lahan, dan deforestasi, penyumbang emisi karbon yang penyebab perubahan iklim yang tinggi bagi Indonesia pada 2022. Terlebih, menurut analisi dan validasi data Auriga Nusantara, tahun 2024 angka deforestasi di Indonesia seluas 261.575 hektare. Separuh angka dari deforestasi atau kurang lebih 153.498 hektare, berada di areal konsesi perusahaan. Di antaranya, berupa konsesi logging, kebun kayu, tambang dan sawit.
                <br><br>
                Jika deforestasi semakin meluas, maka penampungan air semakin terkikis. Sebab, hutan memiliki potensi untuk menampung air dengan daya serap, kemudian disebar secara perlahan melalui mata air dan sungai kecil. Ditambah lagi, penyataan  Presiden Prabowo di akhir tahun 2024 kemarin, yang berencana untuk membuka 20 juta hektar lahan hutan diganti dengan kebun kelapa sawit.
                <br><br>
                Di sisi lain, mengutip dari lama website Institute for Essential Services Reform, pada tahun 2024 perkembangan transisi energi di Indonesia mengalami stagnasi. Kebijakan Energi Nasional (KEN) yang direvisi pemerintah, menghasilkan penurunan target pencapaian energi terbarukan, awalnya 23 persen menjadi 17-19 persen pada tahun 2025.
                <br><br>
                Sementara, di tahun 2023, ketergantungan energi terhadap bahan bakar fosil di Indonesia tercatat 81 persen. Sisanya-19 persen masing-masing bersumber dari tenaga surya, angin, bioenergi dan panas bumi. Jadi tidak heran jika konsesi tambang semakin disebar luaskan. Termasuk kepada organisasi masyarakat (Ormas) dan perguruan tinggi yang masih abu-abu.
                <br><br>
                Deforestasi dan penambangan telah merusak kemampuan serap tanah untuk menampung air yang diprakarsai oleh kebijakan rezim. Jika langkah itu terus dilakukan, maka rezim telah merampas hak air atas makhluk hidup yang ada di Indonesia. Karena, menurut Vandhana Shiva, dalam bukunya yang berjudul Water Wars, air merupakan komponen penting bagi semua kehidupan, termasuk manusia. Jadi manusia tidak bisa dipisahkan dengan kebermanfaatan air.</p>
        </div>
        <div class="main side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos velit officiis omnis officia, doloremque eos vitae dolore dolor nisi quibusdam provident consequuntur impedit error sunt dolorem molestiae optio quisquam.</p>
        </div>
    </div>
    <div class="footer">
        <p>Tugas 5</p>
    </div>
</body>
</html>