<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Puisi</title>
</head>
<body>
    <div class="header">
        <p>Welcome to my Corat-coret</p> 
    </div>
    <div class="nav">
        <a href="berita.html">Berita</a>
        <a href="puisi.html" class="pilih">Puisi</a>
        <a href="opini.html">Opini</a>
    </div>
    <div class="content">
        <div class="main side">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, rem. Facilis consectetur omnis corporis aut vitae, quo quibusdam quis soluta voluptas nulla obcaecati quaerat dignissimos, nemo libero, totam rerum error.</p>
        </div>
        <div class="main midle">
            <p>Semayamku Selalu Prematur
                <br><br>
                Ya rob <br>
                Ketika lisan mulai mengeja namamu <br>
                Batinku macam kaku untuk membuntutinya. <br>
                Kala sikapku ngotot untuk mendekap asmamu <br>
                Malah jiwa mengelamnya begitu gesit. <br>
                <br><br>
                Di saat kepala bersekutu dengan hamparan <br>
                Seraya mengagungkan kuasamu nan kukuh <br>
                Hati ku amat sukar untuk larut dalam kehinaan. <br>
                <br><br>
                Ya rob <br>
                Ku begitu teruk tuk memalingkan dekapan kalbu <br>
                Kepada zat yang maha dekat. <br>
                Begitu gairah hati mulai menautkan keagunganmu <br>
                Tiba-tiba ku diterjang kebisingan dengan gelegar <br>
                Memecahkan tunduk hingga buyar <br>
                <br><br>
                Ya rob <br>
                Semayamku selalu prematur <br>
                Apa sebab kelalainku terlanjur membentang <br>
                Sehingga hambamu dikutuk sukar disisi engkau ya rob. <br> </p>
        </div>
        <div class="main side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos velit officiis omnis officia, doloremque eos vitae dolore dolor nisi quibusdam provident consequuntur impedit error sunt dolorem molestiae optio quisquam.</p>
        </div>
    </div>
    <div class="footer">
        <p>Tugas 5</p>
    </div>
</body>
</html>