*{
    margin: 0;
}
.header{
    background-color: blue;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    font-family: 'Chiller';
    font-size: 70px;
    font-weight: bold;
}
.nav{
    background-color: black;
    justify-content: center;
    display: flex;
}
.nav a{
    text-decoration: none;
    padding:10px 20px;
    display: flex;
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 0px 10px;
}
.nav a:hover{
    background-color: rgb(77, 77, 252);
}
.pilih{
    background-color: rgb(77, 77, 252);
}
.side{
    width: 20%;
    background-color: black;
    color: white;
}
.midle{
    width: 56%;
    background-color: blue;
}
.main{
    float: left;
    padding: 10px;
    height: 650px;
    text-align: justify;
}
.content::after{
    content: "";
    display: block;
    clear: both;
}
.footer{
    height: 40px;
    color: white;
    background-color: black;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 15px;
}