<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<frameset rows="12%,7%,*,7%" border="0">
    <frame src="header.html" scrolling='no'></frame>
    <frame src="navigation.html"scrolling='no'></frame>
    <frameset cols="19%,*,19%">
        <frame src="left.html"></frame>
        <frame src="home.html" name="balik"></frame>
        <frame src="right.html"></frame>
    </frameset>
    <frame src="footer.html"></frame>
</frameset>
<body>
</body>
    </html>