<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body bgcolor="orange">
    <center>
        <font>
            <b>Gallery Rendom</b>
        </font>
    </center>
    <marquee behavior="" direction="right">
        <img src="gambar/6183493523500814871.jpg" alt="" width="30%">
    </marquee>
    <marquee behavior="" direction="left">
        <img src="gambar/6183493523500814872.jpg" alt="" width="30%">
    </marquee>
</body>
</html>