<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body bgcolor="orange">
   <div style="justify-content: center; display: flex; align-items: center;">
    <img src="gambar/6183493523500814870.jpg" alt="" width="10%">
   </div>
   <font size="4px">
    <p align="justify">
        Sejak awal, ketertarikan Dzikrillah terhadap dunia teknologi dan informatika sudah terlihat. Ia menyadari bahwa teknologi memiliki peran yang sangat penting dalam berbagai aspek kehidupan modern, termasuk dalam bidang komunikasi, bisnis, pendidikan, dan banyak sektor lainnya. Oleh karena itu, ia memilih Teknik Informatika sebagai jalur pendidikannya agar dapat memahami lebih lanjut tentang pemrograman, pengembangan perangkat lunak, sistem jaringan, serta k
        <br>
        <br>
        Di Universitas Nurul Jadid, Dzikrillah tidak hanya mendapatkan wawasan akademik yang luas, tetapi juga mengembangkan keterampilan praktis yang dibutuhkan dalam industri IT. Kampus yang berbasis pesantren ini memberikan lingkungan pendidikan yang kondusif, tidak hanya dalam bidang teknologi, tetapi juga dalam pembentukan karakter dan nilai-nilai moral yang kuat. Kombinasi antara ilmu teknologi dan pendidikan berbasis nilai-nilai keislaman menjadikan pribadi yang tidak hanya kompeten di bidangnya, tetapi juga memiliki integritas tinggi dalam menjal
        <br>
        <br>
        Sebagai mahasiswa Teknik Informatika, Dzikrillah mempelajari berbagai bidang yang relevan dengan perkembangan zaman, seperti kecerdasan buatan (AI), pengolahan data, pengembangan aplikasi web dan mobile, serta keamanan siber.
        <br>
        <br>
        Selain fokus pada akademik, Dzikrillah juga berusaha mengembangkan keterampilan lain yang dapat mendukung perjalanan kariernya di dunia IT. Ia percaya bahwa selain keahlian teknis, soft skill seperti kemampuan berkomunikasi, berpikir kritis, bekerja dalam tim, serta manajemen waktu yang baik juga sangat penting untuk sukses di industri teknologi. Oleh karena itu, ia selalu berusaha untuk aktif dalam berbagai kegiatan dan proyek yang dapat meningkatkan pengalaman serta ketera
        <br>
        <br>
        Di masa depan, Dzikrillah bercita-cita untuk menjadi seorang profesional di bidang teknologi yang mampu memberikan kontribusi nyata bagi masyarakat. Ia ingin menggunakan ilmu yang telah dipelajarinya untuk menciptakan inovasi yang dapat memberikan manfaat luas, baik dalam skala lokal maupun global. Dengan semangat belajar yang tinggi dan tekad yang kuat, ia yakin bahwa impiannya dapat terwujud dan mampu menjadi bagian dari perubahan positif di dunia
        <br>
        <br>
        Dengan kombinasi antara ilmu, pengalaman, dan nilai-nilai moral yang ia pegang teguh, Moh Dzikrillah siap menghadapi tantangan di dunia IT dan terus berkembang menjadi individu yang lebih baik.
       </p>
   </font>
 
</body>
</html>