<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
</head>
<body bgcolor="green">
    <fieldset>
        <legend>
            <font face="Cooper Black" size="5px">
                Follow my friends
            </font>
        </legend>
        <ol style="list-style: none; gap: 20px  ;">
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/ach_ritkiyadi?igsh=MXVoM2d4a2F1NWl2NA==" style="text-decoration: none; color: black; font-size: 20px;">Rifkiyadi</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/jefriyadiimron?igsh=OWdob3J5Z3VlZTZq" style="text-decoration: none; color: black;font-size: 20px;">Jefriyadi</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/__ifannnnnn?igsh=MTY3a2g3d21laHNsdQ==" style="text-decoration: none; color: black; font-size: 20px;">Ifan Maulidi</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/robanii017?igsh=ZmZ0ZG1hdzhlcmVp" style="text-decoration: none; color: black; font-size: 20px;">Firman Robbani</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/tikafabihi?igsh=d3A3enMzMXM5aWh5" style="text-decoration: none; color: black; font-size: 20px;">Moh Alvin Kafabihi</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/shb_kholil?igsh=ejA1d3I1NmljMjQ=" style="text-decoration: none; color: black; font-size: 20px;">Shahib Kholil Rahman</a></li>
            <li style="padding: 17px 0px"><a href="https://www.instagram.com/bhom06?igsh=eWRraDg0bGJya25s" style="text-decoration: none; color: black; font-size: 20px;">Sya'bani Ahsani Takwil</a></li>
        </ol>
    </fieldset>
</body>
</html>