<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<body bgcolor="green" style="margin: 0;">
    <ul style= "display: flex; list-style: none; justify-content: center;margin-top: 0%;"> 
        <li style="padding: 15px 20px"><a href="home.html" target="balik" style="text-decoration: none; color: black; font-size: 20px;">Home</a></li>
        <li style="padding: 15px 20px"><a href="study.html"target="balik" style="text-decoration: none; color: black; font-size: 20px;">Study</a></li>
        <li style="padding: 15px 20px"><a href="gallery.html"target="balik" style="text-decoration: none; color: black; font-size: 20px;">Gallery</a></li>
    </ul>
</body>
</html>