<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Con, initial-scale=1.0">
    <title>right</title>
</head>
<body bgcolor="green">
    <fieldset>
        <legend>
            <center>
                <font face="Cooper Black" size="5px">
                    Let's study
                </font>
            </center>
        </legend>
        <ol style="list-style: none;">
            <li style="padding: 17px 0px"><a href="https://youtu.be/66UqjRZQVpM?si=Lm1NPf53JC5uC_Ef" style="text-decoration: none; color: black; font-size: 20px;">Pertemuan 1 video 1</a></li>
            <li style="padding: 17px 0px"><a href="https://youtu.be/gbFUWq2JVIU?si=oYlrBJzqtio5h4T5" style="text-decoration: none; color: black; font-size: 20px;">Pertemuan 1 video 2</a></li>
            <li style="padding: 17px 0px"><a href="https://youtu.be/2Inj529ij2k?si=D7npYqd01z2zHddP" style="text-decoration: none; color: black; font-size: 20px;">Pertemuan 2 video 1</a></li>
            <li style="padding: 17px 0px"><a href="https://youtu.be/mNlUOw13B-w?si=xHJCNpxDynyPBsxC" style="text-decoration: none; color: black; font-size: 20px;">Pertemuan 2 video 2</a></li>
            <li style="padding: 17px 0px"><a href="https://youtu.be/mNlUOw13B-w?si=C15kVP5RDqlCwHKK" style="text-decoration: none; color: black; font-size: 20px;">Pertemuan 2 video 3</a></li>   
        </ol>
    </fieldset>
</body>
</html>