<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
</head>
<body bgcolor="orange">
    <center>
        <font>
            <b>Riwayat Pendidikan</b>
        </font>
        <br>
        <br>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th >No</th>
                <th>Nama Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>TK Ummul Quro</td>
                <td>2008 - 2010</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>SDN Pamaroh 03</td>
                <td>2010 - 2016</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>MTs Al Falah Sumber Gayam</td>
                <td>2016 - 2019</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>MA Al Falah Sumber Gayam</td>
                <td>2019 - 2022</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Universitas Nurul Jadid</td>
                <td>2022 - Sekarang</td>
            </tr>
        </table>
    </center>
</body>
</html>